# Conferer

./: .gitignore  Gruntfile.js  package.json
client/android/AKQAConferer/: AndroidManifest.xml  project.properties
client/android/AKQAConfererTest/: AndroidManifest.xml
client/app/: .project  build.xml  local.properties
client/app/assets/www/: get_cl.php  index.html  index.html.BACKUP.6860.html
client/assets/www/: get_cl.php  index.html  index.html.BASE.6860.html
web/: .gitignore  Conferer.sln  pom.xml
web/.build/: Conferer.Build.targets  Conferer.Common.targets  SharedAssemblyInfo.cs
web/ConferenceScheduling.Application/: ConferenceScheduling.Application.csproj
web/ConferenceScheduling.Application/Properties/: AssemblyInfo.cs
web/ConferenceScheduling.Domain/: ConferenceScheduling.Domain.csproj
web/ConferenceScheduling.Domain/Properties/: AssemblyInfo.cs
web/ConferenceScheduling.Infrastructure/: ConferenceScheduling.Infrastructure.csproj
web/ConferenceScheduling.Infrastructure/Properties/: AssemblyInfo.cs
web/Conferer.Web/: Conferer.Web.csproj  Global.asax  Global.asax.cs  packages.config
web/Conferer.Web/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
web/Conferer.Web/Properties/: AssemblyInfo.cs
web/src/main/java/: Launcher.java
web/src/main/java/com/akqa/kiev/conferer/: Conference.java  Session.java  SocialLinks.java  Speaker.java
web/src/main/java/com/akqa/kiev/conferer/server/: ConferenceController.java  ConferenceDao.java  SpeakerDao.java  WebConfig.java  WebInitializer.java
web/src/main/java/com/akqa/kiev/conferer/server/controller/: AbstractConfererController.java  BadRequestParametersException.java  ConferenceController.java  GcmController.java  ResourceNotFoundException.java  SessionController.java  SpeakerController.java
web/src/main/java/com/akqa/kiev/conferer/server/dao/: AbstractDao.java  AbstractImageDao.java  AbstractMongoDao.java  ActionDao.java  ConferenceCategoryDao.java  ConferenceCustomDao.java  ConferenceDao.java  GcmRegistrationDao.java  ImageDao.java  ImageDaoException.java  ImageIdGenerator.java  MongoConferenceDao.java  MongoConfig.java  MongoSpeakerDao.java  SessionDao.java  SpeakerDao.java
web/src/main/java/com/akqa/kiev/conferer/server/dao/config/: FileStoreConfig.java  JpaConfig.java  MongoConfig.java  ZkConfig.java
web/src/main/java/com/akqa/kiev/conferer/server/dao/config/sql/: H2EmbeddedConfig.java
web/src/main/java/com/akqa/kiev/conferer/server/dao/image/: AbstractIdGenerator.java  AbstractImageDao.java  ImageDao.java  ImageDaoException.java  StringIdGenerator.java
web/src/main/java/com/akqa/kiev/conferer/server/dao/jpa/h2/: H2ConfererDialect.java  StoredFunction.java
web/src/main/java/com/akqa/kiev/conferer/server/dao/json/: FullView.java  IsoDateSerializer.java
web/src/main/java/com/akqa/kiev/conferer/server/dao/mongo/: ConferenceDaoMongo.java  CustomSpringField.java  CustomSpringQuery.java  MongoSessionDao.java  SessionDaoMongo.java
web/src/main/java/com/akqa/kiev/conferer/server/dao/zk/: AbstractEntityListModel.java  ConferenceViewModel.java  ConfererViewModel.java  SpeakerViewModel.java
web/src/main/java/com/akqa/kiev/conferer/server/gcm/: GcmSender.java
web/src/main/java/com/akqa/kiev/conferer/server/model/: AbstractEntity.java  Action.java  Conference.java  ConferenceCategory.java  GcmRegistration.java  Image.java  Session.java  SocialLinks.java  Speaker.java
web/src/main/resources/: logback.xml  project.properties  storage.properties
web/src/main/resources/jpa/: data.sql  schema.sql
web/src/main/webapp/: conferences.zul  notfound.html  speakers.zul
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/akqa/kiev/conferer/server/controller/: AbstractControllerIntTest.java  AbstractControllerTest.java  ConferenceControllerIntTest.java  ConferenceControllerTest.java  GcmControllerIntTest.java  GcmControllerTest.java  SessionControllerIntTest.java  SessionControllerTest.java  SpeakerControllerIntTest.java  SpeakerControllerTest.java
web/src/test/java/com/akqa/kiev/conferer/server/dao/: ImageDaoTest.java  ImportLauncher.java  MongoConferenceDaoTest.java  MongoSpeakersDaoTest.java  TestFileStoreConfig.java
web/src/test/java/com/akqa/kiev/conferer/server/dao/config/: EmbeddedMongoConfig.java  JsonMockTestConfig.java  JsonSourceConfig.java  MockTestConfig.java  MongoEmbeddedConfig.java  MongoIntegrationTestConfig.java  MongoJsonSourceConfig.java  MongoMockConfig.java  MongoTestConfig.java
web/src/test/java/com/akqa/kiev/conferer/server/dao/config/sql/: H2InMemoryConfig.java
web/src/test/java/com/akqa/kiev/conferer/server/dao/h2/: DaoTest.java  HibernateTest.java  JpaRepositoryTest.java  StoredFunctionDatabaseTest.java  StoredFunctionTest.java
web/src/test/java/com/akqa/kiev/conferer/server/dao/image/: ImageDaoTest.java  TestFileStoreConfig.java
web/src/test/java/com/akqa/kiev/conferer/server/dao/jsonmock/: AbstractMockDao.java  MockConferenceDao.java
web/src/test/java/com/akqa/kiev/conferer/server/dao/jsonmock/mixin/: BasicMixin.java  ConferenceMixin.java  SessionMixIn.java
web/src/test/java/com/akqa/kiev/conferer/server/dao/jsonsource/: AbstractDaoPreloaded.java  ConferenceDaoPreloaded.java  MongoJsonLoader.java  SessionDaoPreloaded.java  SpeakerDaoPreloaded.java
web/src/test/java/com/akqa/kiev/conferer/server/dao/jsonsource/mixin/: BasicMixin.java  ConferenceMixin.java  SessionMixIn.java
web/src/test/java/com/akqa/kiev/conferer/server/dao/mongo/: AbstractMongoDaoIntegrationTest.java  AbstractMongoDaoTest.java  MongoConferenceDaoIntegrationTest.java  MongoConferenceDaoTest.java  MongoSessionsDaoIntegrationTest.java  MongoSpeakersDaoIntegrationTest.java  MongoSpeakersDaoTest.java
web/src/test/java/com/akqa/kiev/conferer/server/gcm/: GcmSenderTest.java
web/src/test/java/com/akqa/kiev/conferer/server/matchers/: IsoDateFormatMatcher.java
web/src/test/resources/: test-storage.properties
web/src/test/resources/jpa/: data.sql
web/src/test/resources/mongo/: InitialData.js  conferences.js  integration-testing.js  speakers.js
(+167 files in other folders)
