<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/actionbar_title_text_color" />

        <fragment
            android:id="@+id/conferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.akqa.kiev.android.conferer.fragments.ConferenceListFragment"
            tools:layout="@layout/fragment_conference_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start" >

        <fragment
            android:id="@+id/start_activity_drawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            class="com.akqa.kiev.android.conferer.fragments.NavigationDrawerFragment"
            tools:layout="@layout/drawer" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>