<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/session_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/session_panel_title_height"
        android:background="@color/session_title_bg_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/session_view_padding"
        android:singleLine="true"
        android:textColor="@color/session_title_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/session_title_text_size" />

    <LinearLayout
        android:id="@+id/session_info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/session_title"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/session_view_padding"
        android:paddingRight="@dimen/session_view_padding"
        android:paddingTop="@dimen/session_view_padding" />

    <TextView
        android:id="@+id/session_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/session_info_panel"
        android:padding="@dimen/session_view_padding"
        android:textIsSelectable="true" />

    <!-- <include layout="@layout/footer" /> -->

</RelativeLayout>