<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/conferences_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >
        <!--
        android:paddingBottom="45dp"  
         -->

        <!--
    This title strip will display the currently visible page title, as well as the page
    titles for adjacent pages.
        -->

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/conf_pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/months_bar_color"
            android:padding="@dimen/months_title_padding"
            android:textColor="@color/months_text_color" />
    </android.support.v4.view.ViewPager>
<!--  
    <include layout="@layout/footer" />
-->

</RelativeLayout>