<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/speaker_view_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/speaker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/speaker_title_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/speaker_title_text_size" />

    <TextView
        android:id="@+id/speaker_competence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="@dimen/speaker_title_text_size" />

    <ImageView
        android:id="@+id/speaker_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/speaker_photo_description"
        android:paddingTop="@dimen/speaker_photo_padding_top" />

    <TextView
        android:id="@+id/speaker_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true" />

    <com.akqa.kiev.android.conferer.view.social.SocialPanel
        android:id="@+id/speaker_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- <include layout="@layout/footer" /> -->

</LinearLayout>