<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/conferenceDetailsPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/conferenceTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/title_color"
            android:textIsSelectable="true"
            android:textSize="20sp" />
    </LinearLayout>

    <TabHost
        android:id="@+id/conferenceDetailsTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </TabHost>

    <include layout="@layout/footer" />

</RelativeLayout>