<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/drawer_item_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/drawer_item_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="Home"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="18sp" />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/drawer_gap_color"/>

</LinearLayout>
